html {
  box-sizing: border-box;

  --background-color: white;
  --border-color: grey;
  --margin: 15px;
  --padding: 15px;
  --text-color: black;
  --disabled-border-color: grey;
  --disabled-background-color: darkgrey;
  --disabled-text-color: gray;

  // Unscaled card dimensions used as the base for scaling while
  // keeping the original aspect ratio.
  --card-height: 3.5in;
  --card-width: 2.25in;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
  color: var(--text-color);
}

li {
  margin-bottom: var(--margin);
  margin-top: var(--margin);
}

label {
  margin-top: 15px;
  margin-bottom: 15px;
}

input[type=text],
input[type=password] {
  padding: 5px;
  border: 1px solid var(--border-color);

  &[disabled] {
    color: var(--disabled-text-color);
    border-color: var(--disabled-border-color);
    background-color: var(--disabled-background-color);
  }
}

button {
  color: var(--text-color);
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;

  &[disabled] {
    color: var(--disabled-text-color);
    border-color: var(--disabled-border-color);
    background-color: var(--disabled-background-color);
  }
}

fieldset {
  border: none;

  &[disabled] {
    input[type=text],
    input[type=password] {
      color: var(--disabled-text-color);
      border-color: var(--disabled-border-color);
      background-color: var(--disabled-background-color);
    }
  }
}

app-root {
  display: grid;
  grid-gap: 0;
  grid-template:
    " header "  auto
    " main   "  1fr
    " footer "  auto
    / auto
  ;
  height: 100vh;
  padding: 0;

  header {
    display: grid;
    grid-template-columns: auto max-content;

    align-items: center;
    background-color: var(--background-color);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.33);
    grid-area: header;
    padding: var(--padding);

    h1 {
      font-size: 1rem;
      margin: 0;
      padding: 0;
    }

    z-index: 200;
  }

  main {
    display: grid;
    grid-area: main;
    grid-template-rows:
      0     // <router-outlet>
      auto  // the routed component
    ;
    justify-items: start;
    overflow: auto;
    padding: var(--padding);
  }

  footer {
    display: flex;
    justify-content: space-between;

    font-size: 0.8rem;
    background-color: var(--background-color);
    box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, 0.33);
    grid-area: footer;
    padding: var(--padding);

    z-index: 100;
  }
}

fc-deck-menu,
fc-welcome {
  ul {
    list-style-type: none;
    list-style-position: outside;
    margin-left: 0;
    padding-left: 0;
  }
}

fc-deck-player {
  overflow: hidden;
  padding: 20px;
  width: 100%;
}

fc-deck {
  display: block;
  height: 100%;
}

fc-card {
  background-color: white;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: grid;
  height: var(--card-height);
  left: 50%;
  margin: 0;
  overflow: hidden;
  padding: var(--padding);
  position: relative;
  top: 50%;
  user-select: none;
  width: var(--card-width);

  .problem-container,
  .solution-container
  {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    overflow: hidden;
    place-items: center;
  }
}

fc-profile fieldset {
  display: grid;

  grid-template-rows: minmax(100px, 1fr);
  grid-auto-rows: auto;

  img {
    max-width: 100%;
  }

  label {
    display: inline-block;
    width: 100%;
    text-align: end;

    input {
      width: calc(100% - 100px);
    }
  }

  @media (max-width: 350px) {

    label {
      text-align: start;

      input {
        display: block;
        width: 100%;
      }
    }
  }
}
